#CREATE TABLE mercadorias (name VARCHAR(100), prodtype VARCHAR(50), manufactorer VARCHAR(100), description TEXT, dateTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP, id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
#INSERT INTO mercadorias (name, prodtype, manufactorer, description) VALUES ("teste", "1", "ford", "teste");
#grant all privileges on *.* to morningstar@localhost identified by 'star123' with grant option;

# productName: newNameValue,
# productType: newTypeValue,
# productManufactorer: newManufactorerValue,
# productDescription: newDescriptionValue


// {
//     "createdAt": "2024-09-26T17:37:26.069Z",
//     "productName": "teste2",
//     "productPrice": "2223",
//     "productImage": "no",
//     "id": "2",
//     "productManufactorer": "ford",
//     "productType": "2",
//     "productDescription": "teste de descrição"
// }

#   [
#     "id":1
#     "productName": "teste",
#     "productType":"1",
#     "productManufactorer":"ford",
#     "productDescription":"teste",
#     "dateTime":"Fri, 27 Sep 2024 19:08:51 GMT",
#   ]

# name  | prodtype | manufactorer | description | dateTime | id 

# HTTP/1.1 200 OK
# Server: Cowboy
# Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727485123&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=y%2FtWlPPtgLUAPdo8LOXtTtNmGvt8qwAL0wnLWKaLur8%3D"}]}
# Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727485123&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=y%2FtWlPPtgLUAPdo8LOXtTtNmGvt8qwAL0wnLWKaLur8%3D
# Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
# X-Powered-By: Express
# Access-Control-Allow-Origin: *
# Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
# Access-Control-Allow-Headers: X-Requested-With,Content-Type,Cache-Control,access_token
# Date: Sat, 28 Sep 2024 00:58:43 GMT
# Via: 1.1 vegur
# Content-Type: application/json
# Content-Length: 411
# Etag: "-1215067591"

# // HTTP/1.1 200 OK
# // Server: Werkzeug/3.0.4 Python/3.12.3
# // Date: Sat, 28 Sep 2024 01:07:37 GMT
# // Content-Type: text/html; charset=utf-8
# // Content-Length: 14
# // Connection: close